# despensaITU

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/despensaitu/: DespensaItuApplication.java
backend/src/main/java/com/despensaitu/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/despensaitu/controller/: DespensaController.java  IngredienteController.java
backend/src/main/java/com/despensaitu/dto/: ActualizarStockRequest.java  CrearIngredienteRequest.java  ErrorResponseDTO.java  GerenteDTO.java  IngredienteDTO.java
backend/src/main/java/com/despensaitu/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/despensaitu/model/: Adicionales.java  Alimento.java  Bebida.java  Chef.java  Cliente.java  Despensa.java  DespensaIngrediente.java  DespensaIngredienteId.java  Empleado.java  Gerente.java  Ingrediente.java  Menu.java  Mesero.java  Pedido.java  Persona.java  PlatoFuerte.java  Postres.java  Receta.java
backend/src/main/java/com/despensaitu/repository/: AlimentoRepository.java  ChefRepository.java  ClienteRepository.java  DespensaIngredienteRepository.java  DespensaRepository.java  EmpleadoRepository.java  GerenteRepository.java  IngredienteRepository.java  MenuRepository.java  MeseroRepository.java  PedidoRepository.java  PersonaRepository.java  RecetaRepository.java
backend/src/main/java/com/despensaitu/service/: DespensaService.java  IngredienteService.java
backend/src/main/resources/: application.properties  import.sql
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/api/: apiClient.js  ingredientes.js
frontend/src/components/: AgregarModal.jsx  ConfirmarBorrarModal.jsx  IngredienteTable.jsx  ModificarModal.jsx
