plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.despensaitu'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// -----------------------------------------------------------------------------
// Integración del Frontend (React/Vite) con el Backend (Spring Boot)
// -----------------------------------------------------------------------------
def frontendDir = "$projectDir/../frontend"

task installFrontend(type: Exec) {
	workingDir frontendDir
	inputs.file "$frontendDir/package.json"
	outputs.dir "$frontendDir/node_modules"
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine 'cmd', '/c', 'npm install'
	} else {
		commandLine 'sh', '-c', 'npm install'
	}
}

task buildFrontend(type: Exec) {
	dependsOn installFrontend
	workingDir frontendDir
	inputs.dir "$frontendDir/src"
	inputs.file "$frontendDir/vite.config.js"
	outputs.dir "$frontendDir/dist"
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine 'cmd', '/c', 'npm run build'
	} else {
		commandLine 'sh', '-c', 'npm run build'
	}
}

task copyFrontendResources(type: Copy) {
	dependsOn buildFrontend
	from "$frontendDir/dist"
	into "$buildDir/resources/main/static"
}

processResources {
	dependsOn copyFrontendResources
}
